<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta name="author" content="Faye Jao" />
    <title>Faye Jao - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </HEAD>
  
  <BODY>
    <div id="header"></div>
    <div id="main-content">
      <script>var tabID = 1;</script>
      <a id="backToTop" href="">Back to Top</a>
      <!-- Main Content starts here -->
      
      <div id="profile"></div>
      
      <div id="blurb">
				<p>Welcome to my first online portfolio! My name is Faye (Yueh) and I love creating things.</p>
				
				<p>Although I wouldn't really label myself a <i>gamer</i>, I enjoy playing games. I've started playing video games as early on as when I started piano (i.e. 4 years old), and even though I don't have as much time to play nowadays, I still like games. Aside from video games, I also enjoyed playing music, drawing, and coming up with stories and characters. Recently, I've been trying to get into baking and making desserts. Ironically, I don't enjoy computer hardware and building parts as much as I should, being a student in the ICS department, but it is no doubt that I love creating things in general.</p>

        <p>When I was little, my first dream job was to become an inventor, but all I had in the house was paper and tape lying around. As I was growing up, my dream professions changed from artist to musician, musician to author... During late elementary, I made several incomplete <i>games</i>. My old time favorite was a <i>Mario Party</i> clone made of paper, cardboard pieces, sharpies, and a lot of tape. Eventually, I resorted to using PowerPoint slideshows with button events as basic games.</p>
        
        <p>But I could only do so much with PowerPoint, so I asked my tech-savvy father if he could teach me <i>programming</i>. It was a foreign word at the time, but I knew that it's what made games happen. He asked me why, and I explained that I couldn't allow text inputs in my PowerPoint games, as well as make numerous combinations of choices. When I was in middle school, my dad gave me a few lessons in Visual Basic (either 6 or .NET), and bought me my very own programming book.</p>
        
        <img src="http://ecx.images-amazon.com/images/I/516KG35ENDL._SX258_BO1,204,203,200_.jpg" />
        
        <p>Over the next few years, on top of my newfound programming knowledge, I continued to do hobbyist art, storywriting, and music-composition (mind you, they were mostly incomplete). I was never good at anything in particular, and it often discouraged me about my future. In high school, while my peers talked about their future career choices, I could only listen; I didn't even want to go to college because I didn't know what I want to do in life.</p>
        
        <p>I applied to UC Irvine in the fall of 2011, and got accepted as a Computer Science major. After attending an info session at ICS Scholars Day, I've come to find that game development is actually a thing, a legitimate job. I began to pursue my newfound dream...</p>
        
        <p>~Faye Jao</p>
			</div>
			
		</div>
  
  </BODY>
</HTML>