<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta name="author" content="Faye Jao" />
    <title>Faye Jao - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </HEAD>
  
  <BODY>
    <div id="header"></div>
    <div>
      <script>var tabID = 3;</script>
      <a id="backToTop" href="">Back to Top</a>
      <!-- Main Content starts here -->
      
      <p>You can reach me at:</p>
  	  <a href="mailto:yjao@uci.edu">yjao@uci.edu</a>
  	  <br />
  	  <a href="mailto:msfyjao@gmail.com">MsFYJao@gmail.com</a>
  	  <p>You can also find me on <a href="http://www.linkedin.com/in/fyjao">LinkedIn</a>!</p>
	  </div>
  
  </BODY>
</HTML>