<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta name="author" content="Faye Jao" />
    <title>Final Project Summary</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </HEAD>
  
  <BODY>
    <div id="header"></div>
    <div id="main-content">
      <script>var tabID = -1;</script>
      <a id="backToTop" href="">Back to Top</a>
      <!-- Main Content starts here -->
      
      <div id="blurb">
        <h1>User Research</h1>
        <hr />
      </div>

			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/user_interview.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>User Interviews</h1>
  			  <a href="https://docs.google.com/a/uci.edu/spreadsheets/d/1dOeR1LCByz1CWDhZVlAcuE7oP4X-tiSaGhcy5XZyJho/edit?usp=sharing">View in Google Drive</a>
  			  <p>There are many different types of users and it's impossible to know what everybody wants. User interviews allow developers to gather qualitative data they wouldn't be able to collect elsewhere. During interviews, it's helpful to ask users what features they expect or would add themselves, and any concerns they might have.</p>
			  </div>
			</div>
			
			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/competitor_analysis.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>Competitor Analysis</h1>
  			  <a href="https://docs.google.com/a/uci.edu/spreadsheets/d/1LXlMvhDBhATuE-1cVgnTLmXTzAOSdMCCat4R4OghcVw/edit?usp=sharing">View in Google Drive</a>
  			  <p>A competitor is someone who is trying to build a similar application as you are, and a competitor analysis is to analyze the features, strengths and weaknesses, and other details about the product. I picked two of my coworkers and a game developer found online; I reviewed them because their portfolios are game developer-focused, and that's what I was going for.
			  </div>
			</div>
			
			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/feature_value_matrix.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>Feature Value Matrix</h1>
  			  <a href="https://docs.google.com/a/uci.edu/spreadsheets/d/1r4IniE3t_eS2Ric0CWlGDKhQvnKSsHLJugymM4otbkg/edit?usp=sharing">View in Google Drive</a>
  			  <p>A developer may list and rank features in regards to how important it is for users and stakeholders, and how much effort is required on the development side. This is a feature value matrix and it is a prerequisite for feature prioritization. Aside from the obvious contact info and abouts page, I listed features such as links to external websites, and personality. I believe both of them are helpful to an employer in getting to know the applicant.</p>
			  </div>
			</div>
			
			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/feature_prioritization.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>Feature Prioritization</h1>
  			  <a href="https://docs.google.com/a/uci.edu/presentation/d/1Mrbi5pdBh1KUJpqTYQW64S-YecP4Dw_3D46BDbecNyk/edit?usp=sharing">View in Google Drive</a>
  			  <p>I placed the about page and email address as top priority because those two are what the employers look at often. A resume link comes second because some employers would only check portfolios after having seen a resume. Other features such as projects page, web form contact, personal photo, and external websites are also important, but some take more time to implement than another. Lastly, personality is hard to design in general, so it should be low priority. Prioritization isn't just about how beneficial it would be to have a feature, but also the time and effort it will take to complete it, something to be thinking about when building an interface.</p>
			  </div>
			</div>
			
			<div id="blurb">
  			<h1>User Testing</h1>
        <hr />
      </div>

			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/user_stories.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>User Stories</h1>
  			  <a href="https://docs.google.com/a/uci.edu/spreadsheets/d/1wZYjhwm6dwLSuk_v0vkMvMGHtKogDMsKfIE_qlQutxk/edit?usp=sharing">View in Google Drive</a>
  			  <p>User stories comes naturally from a feature value matrix as the premise is to dig into the backstory of a persona wanting a feature. It is important because we don't always know the context of why we needed a feature, and having a persona gives it a purpose. I looked into my features list and thought over who would appreciate it, and went from there.</p>
			  </div>
			</div>
			
			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/cognitive_walkthrough.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>Cognitive Walkthrough</h1>
  			  <a href="https://docs.google.com/a/uci.edu/spreadsheets/d/1JcBOsoqv8eS24iVrowI2ezyx_CHns3ztX_g4rHlf-94/edit?usp=sharing">View in Google Drive</a>
  			  <p>Conducting cognitive walkthroughs are important because developers would not be able to predict the (re)actions of the users. By watching users closely, we could see any mistakes they made or signs of confusion, all possibly due to bad design choices. When I was conducting my own walkthroughs, I personally found it hard to take in criticism.</p>
			  </div>
			</div>
			
			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/user_test.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>User Test</h1>
  			  <a href="https://usabilityhub.com/tests/a753b5c22532/results/64f2c0e49b66">View the Click Test</a>
  			  <a href="https://usabilityhub.com/tests/8c8140b3694d/results/cc75f220b367">View the 5 Seconds Test</a>
  			  <p>I have chosen 2 tests. One is a Click test for my project page's download link. The other is to have the tester study the main page (now About Me) for 5 seconds, then answer a few questions; testers are asked if they knew what the site owner's name was, and if they know how to contact her. For privacy reasons, I changed the the site owner's name and contents for the testing screenshots. One challenge I faced was to determine whether or not it was my switched out screenshots that caused the confusion for testers. More on my findings will be discussed below.</p>
			  </div>
			</div>
			
			<div id="blurb">
			  <h1>Summary of Findings</h1>
        <hr />
			
			  <p>Through my cognitive walkthroughs and UsabilityHub tests, I have found out several things. My initial reaction I had was, "man, my portfolio sucked!" It was truly discouraging to watch my testers click through and comment on my site, as well as the online tests. Not to mention, one of the testers was my own sister, who was more confused than ever because she was a nursing student. She didn't even see that I was a game developer, despite my having written it on the top in every page!</p>
			  <p>My sister was actually not the only one who was confused by the header banner. Two of my testers from UsabilityHub claimed that they didn't notice it by just looking at it for 5 seconds. Perhaps 5 seconds is too little, but it still says something because 3 other testers online were able to remember the first name. This indicated that my banner wasn't very memorable, and that needed to change.</p>
			  <p>Another finding was that the color scheme wasn't as great as I thought after all. One tester said the color looked childish and unprofessional, the other said it makes things hard to read.</p>
			  <p>From consistent feedback, I learned was that the download link in my projects page was too small and hard to spot. 1 online user ended up clicking the game screenshot during testing, and all 3 users from my walkthroughs seem to have missed the link entirely at first.</p>
			  <p>All these comments, said in a constructive or complaining manner, were hard to take in at first. However, once I re-realized that each feedback means that something about my design could become better, I soon began to work to improve my website.</p>
			</div>
			
			<div id="blurb">
  			<h1>Incorporation of Findings</h1>
        <hr />
  			
  			<p>I have found a minimum of 3 issues my users were having with my portfolio site: header banner, color scheme, and project download links.</p>
  			<p>The first thing I worked on was actually the color scheme, as it's an easy way to jump right into modifications. I adjusted the colors to have a bigger contrast, making all the text easier to read. So far, my sister and a tester had seen it, and they said they like the new look.</p>
  			<p>Out of the three, I probably had the most trouble with the header banner, as I really liked a stencil look with white text over a dark blue box, as well as small-caps. After asking my users, I've realized that small-caps are just hard to read, and so I revised it to become normal text. I haven't the chance to test this yet, but I personally can see that it's a lot easier to read than before.</p>
  			<p>Among other things, I remodeled the look of all the links from plain text to a more button-like appearance. I also added some padding and separate CSS style for link-hovering, so users get feedback as they mouseover them. I personally like this new look, so does my sister.</p>
  			<p>In addition, I have also added other changes to my website, including but not limited to: adding padding and margins, renaming of tabbed links, remodeling the styles and structure for the projects, adding a separate page for Home, and adding a Back to Top button. I would add in extra features to make the website if I could, such as animations using Javascript. However, due to lack of time, I resorted to using only CSS and HTML.</p>
  			<p>Finally, to see the old page, visit <a href="http://yjao.github.io/fyjao/">Old Portfolio</a>!</p>
			</div>
			
		</div>
  </BODY>
</HTML>