<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta name="author" content="Faye Jao" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
  </HEAD>
  
  <BODY>
    <div id="mainBlock">
      <div>
        <h1>Faye Jao</h1>
        <h2>Game Developer</h2>
        <p id="version"></p>
      </div>
      
      <div>
        <ul id="tabLink">
          <li><a id="linkHome" href="index">Home</a></li>
          <li><a id="linkAbout" href="about">About Me</a></li>
          <li><a id="linkWork" href="works">My Works</a></li>
          <li><a id="linkContact" href="contact">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </BODY>
</HTML>