<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta name="author" content="Faye Jao" />
    <title>Faye Jao - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </HEAD>
  
  <BODY>
    <div id="header"></div>
    <div id="main-content">
      <script>var tabID = 0;</script>
      <a id="backToTop" href="">Back to Top</a>
      <!-- Main Content starts here -->
      
      <div id="blurb">
        <h1>Welcome!</h1>
				<p>...To my first online portfolio! To contact me, please see the <a href="contact">Contact Me</a> tab.</p>
				
				<p>I'm currently a 4th year Computer Game Science major at UC Irvine. You can read a little more about me in the <a href="about">About Me</a> tab.</p>

        <p>I make video games! For more about my <i>published</i> work, feel free to visit the <a href="works">My Works</a> tab.</p>
        
        <p>For a link to my summary for this site, please see <a href="final-project.html">final-project.html</a>.</p>
        
        <p>To see the old page (please don't), visit <a href="http://yjao.github.io/fyjao/">Old Portfolio</a>.</p>
        
        <p>~Faye Jao</p>
			</div>
			
		</div>
  
  </BODY>
</HTML>