<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta name="author" content="Faye Jao" />
    <title>Faye Jao - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </HEAD>
  
  <BODY>
    <div id="header"></div>
    <div id="main-content">
      <script>var tabID = 2;</script>
      <a id="backToTop" href="">Back to Top</a>
      <!-- Main Content starts here -->
      
      <p>Here is a list of my currently online works.</p>

			<div class="project-container">
			  <div class="project-col1">
  			  <img src="http://5624ec27e33ae8e0aaf0-7c64588027c43abc54203876bec9d13f.r39.cf1.rackcdn.com/1404172286_991806516ScreenShot1.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>Captain Main's Adventure</h1>
  			  <a href="http://contest.rpgmakerweb.com/game/view/id/728">Submission & Download Link</a>
  			  <p>A 15 day project created & submitted for the 2014 Indie Game Maker Contest, using RPG Maker VX Ace. Captain Main's Adventure is a RPG game that features an ex-street thug who dreams of finding great treasures. The anti-hero becomes a pirate and sets sail on a comical adventure.</p>
			  </div>
			</div>
			
			<div class="project-container">
			  <div class="project-col1">
  			  <img src="img/opmuworld.png" />
			  </div>
			  <div class="project-col2">
  			  <h1>OpmuWorld @ WordPress</h1>
  			  <a href="https://opmuworld.wordpress.com/">Link to Website</a>
  			  <p>OpmuWorld @ WordPress is one of my personal projects that started back in August 2014. It features a story world of my own (in collaboration with my two sisters over the past 10 years) with recently renewed characters, setting, and other world-building elements. This is a private blog, so I could only offer a screenshot.</p>
			  </div>
			</div>
			
		</div>
  </BODY>
</HTML>